# tasklist

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker.yml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java
src/main/java/com/example/tasklist/model/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/example/tasklist/model/user/: Role.java  User.java
src/main/java/com/example/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/utils/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/tasklist/utils/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java
src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
src/main/java/com/example/tasklist/web/mappers/: TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklist/web/security/expression/: CustomMethodSecurityExpression.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml  demo_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
